<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_layout"
    tools:context="com.example.ntemfacg.theta.HomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/home_layout2">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bar_theme"
            android:theme="@style/ThemeOverlay.AppCompat.Light"
            tools:layout_editor_absoluteX="4dp" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="30dp"
            android:layout_marginEnd="22dp"
            android:layout_marginRight="22dp"
            android:clickable="true"
            app:backgroundTint="@android:color/darker_gray"
            app:elevation="5dp"
            app:fabSize="normal"
            android:onClick="goAsk"
            app:srcCompat="@android:drawable/ic_menu_edit" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/disp_home"
            android:layout_below="@+id/toolbar">
            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/LVNews"
                android:descendantFocusability="beforeDescendants"
                android:divider="#efeff2"
                android:dividerHeight="9dp"
                android:layout_weight="1" />
        </RelativeLayout>

        <!--<SearchView
            android:id="@+id/searchbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:divider="#eeeeee"
            android:dividerHeight="5dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" -->/>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff"
        app:menu="@menu/navigation_menu"
        app:headerLayout="@layout/home_navigation_header"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
